spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=deleted
spring.datasource.password=deleted
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web.servlet.view=DEBUG
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = deleted_because_it_was_confidential
spring.mail.password=pijw cpux txgh pieb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=this_api-key_was_deleted_since_it_was_confidential

stripe.webhook-secret=deleted_because_it_was_confidential
